# mgk_repo

./: README.md  pom.xml
src/main/java/com/mgk/: App.java
src/main/java/com/mgk/action/: TestListener.java
src/main/java/com/mgk/entity/: Person.java  Robot.java
src/main/java/com/mgk/event/: Even.java
src/main/java/com/mgk/listener/: PersonListener.java  RobotListener.java
src/main/java/com/mgk/listener/impl/: MyPersonListener.java  MyRobotListener.java
src/main/java/day1/: Configuration.java  MyRealm.java  Test.java  Tutorial.java
src/main/resources/: shiro.ini
